<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yNW-BH-EVg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="faQ-Qr-l22">
            <objects>
                <viewController id="yNW-BH-EVg" customClass="TimerViewController" customModule="KITime_BT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3j-2C-Uv4"/>
                        <viewControllerLayoutGuide type="bottom" id="ToR-0m-oFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5Y-j3-ten">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-n8-qqC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="F8o-9D-SHn"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="yNW-BH-EVg" id="UCD-uM-fSN"/>
                                    <outlet property="delegate" destination="yNW-BH-EVg" id="mfP-SQ-mwA"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-GZ-E3Z">
                                <rect key="frame" x="12" y="162" width="576" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KGl-gy-Syd"/>
                                </constraints>
                                <segments>
                                    <segment title="Hard Stop"/>
                                    <segment title="Soft Stop"/>
                                </segments>
                                <color key="tintColor" red="0.21960784310000001" green="0.58823529409999997" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changedStopType:" destination="yNW-BH-EVg" eventType="valueChanged" id="NJ0-sz-mGj"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4u-KN-hzw" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="198" width="600" height="402"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af6-TZ-w8D" customClass="TimerButton" customModule="KITime_BT" customModuleProvider="target">
                                        <rect key="frame" x="512" y="364" width="80" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dBZ-Zw-CZx"/>
                                            <constraint firstAttribute="height" constant="30" id="olR-sz-17d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.03014565537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed" destination="yNW-BH-EVg" eventType="touchUpInside" id="LLw-9E-Smv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-HM-oJ3" customClass="TimerButton" customModule="KITime_BT" customModuleProvider="target">
                                        <rect key="frame" x="255" y="156" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="WSl-jS-TRC"/>
                                            <constraint firstAttribute="height" priority="750" constant="90" id="WlD-SM-ReL"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.32549019610000002" green="0.84313725490000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed" destination="yNW-BH-EVg" eventType="touchUpInside" id="Ora-PV-F2c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-oj-cvw" customClass="TimerButton" customModule="KITime_BT" customModuleProvider="target">
                                        <rect key="frame" x="255" y="156" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5co-mE-Kqx"/>
                                            <constraint firstAttribute="height" priority="750" constant="90" id="BZW-s1-uZ0"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed" destination="yNW-BH-EVg" eventType="touchUpInside" id="tyh-JW-1eP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMt-rt-yGn">
                                        <rect key="frame" x="68" y="350" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4fe-a3-cV3"/>
                                            <constraint firstAttribute="width" constant="44" id="WGp-Ov-iSI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="ki-invite">
                                            <color key="titleColor" red="0.0" green="0.52971073575451122" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="invitePeers:" destination="yNW-BH-EVg" eventType="touchUpInside" id="Nsd-Lr-OeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-CV-3hE">
                                        <rect key="frame" x="8" y="350" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e3N-6G-cEy"/>
                                            <constraint firstAttribute="width" constant="44" id="o23-zo-PIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="ki-settings">
                                            <color key="titleColor" red="0.0" green="0.52971073580000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kLU-Wr-PlX" kind="presentation" modalTransitionStyle="coverVertical" id="VsG-g8-Cbw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7pJ-HM-oJ3" secondAttribute="centerX" id="25h-F8-F2O"/>
                                    <constraint firstAttribute="bottom" secondItem="MPo-CV-3hE" secondAttribute="bottom" constant="8" id="71Q-Vy-ZQw"/>
                                    <constraint firstItem="QG6-oj-cvw" firstAttribute="centerX" secondItem="v4u-KN-hzw" secondAttribute="centerX" id="9TY-Df-M2K"/>
                                    <constraint firstAttribute="bottom" secondItem="iMt-rt-yGn" secondAttribute="bottom" constant="8" id="9ck-Ua-4mi"/>
                                    <constraint firstItem="MPo-CV-3hE" firstAttribute="leading" secondItem="v4u-KN-hzw" secondAttribute="leading" constant="8" id="HIr-da-YNq"/>
                                    <constraint firstAttribute="trailing" secondItem="Af6-TZ-w8D" secondAttribute="trailing" constant="8" id="JSu-80-Ldp"/>
                                    <constraint firstItem="QG6-oj-cvw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v4u-KN-hzw" secondAttribute="top" constant="16" id="Vb5-Yu-0O6"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7pJ-HM-oJ3" secondAttribute="bottom" constant="16" id="aNc-K4-bSF"/>
                                    <constraint firstAttribute="bottom" secondItem="Af6-TZ-w8D" secondAttribute="bottom" constant="8" id="ljb-kz-6gI"/>
                                    <constraint firstAttribute="centerY" secondItem="7pJ-HM-oJ3" secondAttribute="centerY" id="oAv-ad-OaU"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QG6-oj-cvw" secondAttribute="bottom" constant="16" id="oLh-YV-6FS"/>
                                    <constraint firstAttribute="centerX" secondItem="7pJ-HM-oJ3" secondAttribute="centerX" id="t5l-W0-qZ3"/>
                                    <constraint firstItem="iMt-rt-yGn" firstAttribute="leading" secondItem="MPo-CV-3hE" secondAttribute="trailing" constant="16" id="vKJ-xS-x4V"/>
                                    <constraint firstItem="7pJ-HM-oJ3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v4u-KN-hzw" secondAttribute="top" constant="16" id="vPN-oO-3un"/>
                                    <constraint firstItem="QG6-oj-cvw" firstAttribute="centerY" secondItem="v4u-KN-hzw" secondAttribute="centerY" id="yIg-Ap-XIV"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-Tf-NTh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-jW-xA7">
                                        <rect key="frame" x="16" y="0.0" width="568" height="162"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="75"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fho-fV-OvQ">
                                        <rect key="frame" x="538" y="108" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9OZ-bi-UYN"/>
                                            <constraint firstAttribute="height" constant="46" id="yGf-e8-JRE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40682946116928442" green="0.40682946116928442" blue="0.40682946116928442" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="fullscreen">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFullscreen" destination="yNW-BH-EVg" eventType="touchUpInside" id="APh-XT-d7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gNE-jW-xA7" secondAttribute="trailing" constant="16" id="AkQ-pI-6NT"/>
                                    <constraint firstAttribute="trailing" secondItem="fho-fV-OvQ" secondAttribute="trailing" constant="16" id="Mte-cl-ZJq"/>
                                    <constraint firstItem="gNE-jW-xA7" firstAttribute="top" secondItem="8Ep-Tf-NTh" secondAttribute="top" id="eWY-nD-a4g"/>
                                    <constraint firstItem="gNE-jW-xA7" firstAttribute="leading" secondItem="8Ep-Tf-NTh" secondAttribute="leading" constant="16" id="irh-mh-bTR"/>
                                    <constraint firstAttribute="bottom" secondItem="fho-fV-OvQ" secondAttribute="bottom" constant="8" id="rat-LX-Hwc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="rq6-EC-86c"/>
                                    <constraint firstAttribute="bottom" secondItem="gNE-jW-xA7" secondAttribute="bottom" id="zKC-VZ-1sQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-8J-sz3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="120" translatesAutoresizingMaskIntoConstraints="NO" id="u41-41-70f">
                                        <rect key="frame" x="8" y="8" width="584" height="584"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="120"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-Sh-Ib4">
                                        <rect key="frame" x="546" y="546" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="GrH-Vg-Z9T"/>
                                            <constraint firstAttribute="width" constant="46" id="aky-I3-CgF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.40682946120000002" green="0.40682946120000002" blue="0.40682946120000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="fullscreen_exit">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFullscreen" destination="yNW-BH-EVg" eventType="touchUpInside" id="o6T-aJ-RoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tD6-Sh-Ib4" secondAttribute="trailing" constant="8" id="5GQ-8I-mXV"/>
                                    <constraint firstAttribute="bottom" secondItem="tD6-Sh-Ib4" secondAttribute="bottom" constant="8" id="Nc8-wL-RPM"/>
                                    <constraint firstAttribute="bottom" secondItem="u41-41-70f" secondAttribute="bottom" constant="8" id="ea4-2c-LDo"/>
                                    <constraint firstItem="u41-41-70f" firstAttribute="top" secondItem="O9c-8J-sz3" secondAttribute="top" constant="8" id="lci-Bh-zFT"/>
                                    <constraint firstItem="u41-41-70f" firstAttribute="leading" secondItem="O9c-8J-sz3" secondAttribute="leading" constant="8" id="q32-dy-pWw"/>
                                    <constraint firstAttribute="trailing" secondItem="u41-41-70f" secondAttribute="trailing" constant="8" id="yNM-8V-cyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4u-KN-hzw" firstAttribute="leading" secondItem="t5Y-j3-ten" secondAttribute="leading" id="1DE-3l-jgX"/>
                            <constraint firstItem="ToR-0m-oFv" firstAttribute="top" secondItem="O9c-8J-sz3" secondAttribute="bottom" id="3Ef-ul-MIM"/>
                            <constraint firstItem="8Ep-Tf-NTh" firstAttribute="top" secondItem="t5Y-j3-ten" secondAttribute="topMargin" id="AOQ-vy-Dm1"/>
                            <constraint firstItem="Ubt-GZ-E3Z" firstAttribute="centerX" secondItem="Nib-n8-qqC" secondAttribute="centerX" id="HTw-TT-70v"/>
                            <constraint firstAttribute="trailing" secondItem="Nib-n8-qqC" secondAttribute="trailing" id="JCI-u6-QWD"/>
                            <constraint firstItem="Ubt-GZ-E3Z" firstAttribute="top" secondItem="Nib-n8-qqC" secondAttribute="bottom" id="Lb2-UV-AQ4"/>
                            <constraint firstAttribute="bottom" secondItem="v4u-KN-hzw" secondAttribute="bottom" id="O3P-Uk-iDh"/>
                            <constraint firstItem="v4u-KN-hzw" firstAttribute="top" secondItem="Ubt-GZ-E3Z" secondAttribute="bottom" constant="8" id="PsC-x2-1bA"/>
                            <constraint firstItem="Ubt-GZ-E3Z" firstAttribute="leading" secondItem="t5Y-j3-ten" secondAttribute="leadingMargin" constant="-8" id="TgT-S0-wuK"/>
                            <constraint firstItem="8Ep-Tf-NTh" firstAttribute="leading" secondItem="t5Y-j3-ten" secondAttribute="leadingMargin" constant="-20" id="TiE-DJ-jg1"/>
                            <constraint firstItem="Nib-n8-qqC" firstAttribute="top" secondItem="t5Y-j3-ten" secondAttribute="top" id="b9S-l3-Yme"/>
                            <constraint firstItem="Nib-n8-qqC" firstAttribute="leading" secondItem="t5Y-j3-ten" secondAttribute="leading" id="czW-2t-OzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ep-Tf-NTh" secondAttribute="trailing" constant="-20" id="mpI-m7-uqI"/>
                            <constraint firstItem="O9c-8J-sz3" firstAttribute="leading" secondItem="t5Y-j3-ten" secondAttribute="leadingMargin" constant="-20" id="pmS-c9-VcN"/>
                            <constraint firstItem="O9c-8J-sz3" firstAttribute="top" secondItem="t5Y-j3-ten" secondAttribute="topMargin" id="sid-Ng-UZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9c-8J-sz3" secondAttribute="trailing" constant="-20" id="ub5-fn-NdY"/>
                            <constraint firstAttribute="trailing" secondItem="v4u-KN-hzw" secondAttribute="trailing" id="vj2-lc-B2n"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonContainerView" destination="v4u-KN-hzw" id="3Ye-AX-Y2H"/>
                        <outlet property="cancelButton" destination="Af6-TZ-w8D" id="INa-3G-gzA"/>
                        <outlet property="fullscreenButton" destination="fho-fV-OvQ" id="eUB-Kq-ToE"/>
                        <outlet property="fullscreenLabel" destination="u41-41-70f" id="7RP-wZ-gU1"/>
                        <outlet property="fullscreenView" destination="O9c-8J-sz3" id="Lkw-bk-ZDU"/>
                        <outlet property="inviteButton" destination="iMt-rt-yGn" id="Oze-1t-Imq"/>
                        <outlet property="pauseButton" destination="QG6-oj-cvw" id="tFJ-XY-Bed"/>
                        <outlet property="settingsButton" destination="MPo-CV-3hE" id="RUC-wB-G7Q"/>
                        <outlet property="startButton" destination="7pJ-HM-oJ3" id="tXt-5Q-djk"/>
                        <outlet property="stopTypeSelector" destination="Ubt-GZ-E3Z" id="8xG-FQ-xJQ"/>
                        <outlet property="timerLabel" destination="gNE-jW-xA7" id="twm-vG-5h2"/>
                        <outlet property="timerPicker" destination="Nib-n8-qqC" id="uz9-CU-Doa"/>
                        <outlet property="timerView" destination="8Ep-Tf-NTh" id="zL3-Pg-LbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olB-nD-QLg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="500"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xc8-mw-6Zw">
            <objects>
                <tableViewController id="5Ph-rc-Gyr" customClass="SettingsViewController" customModule="KITime_BT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="98K-75-JUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ksI-fH-zTl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Dcl-di-eTI" rowHeight="44" style="IBUITableViewCellStyleDefault" id="xo9-Jn-yC6">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xo9-Jn-yC6" id="Bjw-43-WIT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auto Accept Invitations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dcl-di-eTI">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-zW-iWd">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autoAcceptSwitchPressed" destination="5Ph-rc-Gyr" eventType="valueChanged" id="dsN-hx-5RR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t9G-zW-iWd" firstAttribute="trailing" secondItem="Dcl-di-eTI" secondAttribute="trailing" id="8wS-Ku-NeC"/>
                                                <constraint firstItem="t9G-zW-iWd" firstAttribute="centerY" secondItem="Dcl-di-eTI" secondAttribute="centerY" id="BwP-YA-oJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ph-rc-Gyr" id="rti-2e-Fkx"/>
                            <outlet property="delegate" destination="5Ph-rc-Gyr" id="moj-bR-T37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PWK-Tw-dcX">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="jdZ-ER-4pW">
                            <connections>
                                <action selector="done" destination="5Ph-rc-Gyr" id="kSI-jV-JhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoAcceptSwitch" destination="t9G-zW-iWd" id="25V-Kz-HvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1I-Pk-jr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7p2-0Q-gSO">
            <objects>
                <navigationController id="kLU-Wr-PlX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ob-VH-fiZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ph-rc-Gyr" kind="relationship" relationship="rootViewController" id="KQo-Sa-jAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOH-dI-90d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="fullscreen" width="46" height="46"/>
        <image name="fullscreen_exit" width="46" height="46"/>
        <image name="ki-invite" width="44" height="44"/>
        <image name="ki-settings" width="44" height="44"/>
    </resources>
</document>
