<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BlueTime_Watch" customModuleProvider="target">
                    <items>
                        <timer width="1" height="0.40000000000000002" alignment="left" textAlignment="center" previewedSeconds="300" id="6TJ-Tz-9JS">
                            <fontDescription key="font" type="system" pointSize="40"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" height="0.29999999999999999" alignment="left" title="Start" id="3MR-nf-pmF">
                            <connections>
                                <action selector="startStopPressed" destination="AgC-eL-Hgc" id="RS7-0m-gl7"/>
                            </connections>
                        </button>
                        <button width="1" height="0.29999999999999999" alignment="left" title="Cancel" enabled="NO" id="SYW-7E-upy">
                            <connections>
                                <action selector="cancelPressed" destination="AgC-eL-Hgc" id="ryR-VU-VYK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cancelButton" destination="SYW-7E-upy" id="6tj-ha-cR0"/>
                        <outlet property="startStopButton" destination="3MR-nf-pmF" id="5zd-L3-rUL"/>
                        <outlet property="timerLabel" destination="6TJ-Tz-9JS" id="dHh-Te-1eZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="559" y="443"/>
        </scene>
    </scenes>
</document>
